.login_container {
  display: flex;
  flex-flow: column nowrap;
  height: auto;
  min-height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  background: url('../../../assets/images/login-bg.png') top center no-repeat;
}

.ant-form-item-explain {
  margin-top: 0;
}
