.app-container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  .app-header {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    .header-right {
      flex: 1;
      text-align: right;
    }
  }
  .logo {
    width: 40px;
  }
}
